{"name":"工作记录台","short_name":"记录台","start_url":"/worklog1/","scope":"/worklog1/","display":"standalone","orientation":"portrait","background_color":"#faf8f5","theme_color":"#faf8f5","icons":[{"src":"data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'%3E%3Crect width='192' height='192' rx='36' fill='%23faf8f5'/%3E%3Ctext y='.7em' font-size='140' text-anchor='middle' x='96'%3E🌿%3C/text%3E%3C/svg%3E","sizes":"192x192","type":"image/svg+xml"}]}